#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 17 16:26:17 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
