#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 08:47:45 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=superDuperVanilla.zip
enableShaders=false
