#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 26 21:43:22 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
