#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 20 12:05:31 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
