#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 03 09:05:48 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
