#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 22 14:22:36 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=superDuperVanilla.zip
enableShaders=true
