#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 26 18:38:12 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
