#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 28 18:27:35 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
