#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 22 15:21:29 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=superDuperVanilla.zip
enableShaders=false
